<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bai7.css">
</head>
<body>
    <div class="all">
        <table border=""  cellpadding="10" cellspacing="0">
            <caption>ARTICLE MANAGEMENT TABLE</caption>
            <tr class="head">
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBLISHED DATE</th>
                <th colspan="3">ACTIONS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>john doe</td>
                <td>2024-2-10</td>
                <td><button class="view">view</button></td>
                <td><button class="update">update</button></td>
                <td><button class="delete">delete</button></td>
            </tr>
            <tr class="id">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>jane smith</td>
                <td>2024-01-22</td>
                <td><button class="view">view</button></td>
                <td><button class="update">update</button></td>
                <td><button class="delete">delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>mike johnson</td>
                <td>2023-12-15</td>
                <td><button class="view">view</button></td>
                <td><button class="update">update</button></td>
                <td><button class="delete">delete</button></td>
            </tr>
            <tr class="id">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah lee</td>
                <td>2023-22-30</td>
                <td><button class="view">view</button></td>
                <td><button class="update">update</button></td>
                <td><button class="delete">delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button class="view">view</button></td>
                <td><button class="update">update</button></td>
                <td><button class="delete">delete</button></td>
            </tr>
        </table>
    </div>
</body>
</html>